<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    table {
        border-collapse: collapse;
        margin: auto;
        background-color: lightskyblue;
        color: white;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 2px 2px 10px black;
    }

    td {
        border: 1px solid black;
        width: 150px;
        height: 100px;
        text-align: center;
        /* Alinhamento horizontal */
        vertical-align: middle;
        /* Alinhamento vertical */
        padding: 8px;
    }

    td:hover {
        background-color: #F50037;
        transition: 0.2s;
        font-size: 18px;
    }

    .linhaAzul {
        background-color: lightskyblue;
    }

    .linhaCinza {
        background-color: gray;
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: white;
        background-color: black;
        width: 40%;
        margin: auto;
        margin-bottom: 6px;
        margin-top: 6px;
        border-radius: 5px;
    }

    div {
        margin: auto;
    }
</style>

<body>
    <div>
        <h1>Desafio 1</h1>

        <table>
            <tr class="linhaAzul">
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>

            <tr class="linhaCinza">
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>

            <tr class="linhaAzul">
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr class="linhaCinza">
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>

            <tr class="linhaAzul">
                <td colspan="4">M</td>
            </tr>
        </table>
    </div>
</body>

</html>