<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table {
            border-collapse: collapse;
            margin: auto; 
            color: black;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 10px black;
        }

        td {
            border: 1px solid black;
            width: 150px;
            height: 100px;
            text-align: center;
            /* Alinhamento horizontal */
            vertical-align: middle;
            /* Alinhamento vertical */
            padding: 8px;
        }

        td:hover {
            background-color: lightgrey;
            transition: 0.2s;
            font-size: 18px;
        }

        /* pseudo classe que "pula" linhas */
        tbody > tr:nth-child(2n) {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        .id {
            padding: 6px;
        }

        caption {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 25px; 
            width: 60%;
            margin: auto;
            margin-bottom: 0px;
            margin-top: 6px;
            border-radius: 5px;
        }

        th {
            padding: 20px;
            background-color: gray;
        }

        tfoot {
            background-color: yellowgreen;
        }

        div {
            margin: auto;
        }
    </style>
</head>

<body> 
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <div>
        <table>
            <caption>
                Populção Por Unidades Federativas
            </caption>
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Unidade Federativa</th>
                    <th scope="col">População</th>
                    <th scope="col">Ano</th>
                    <th scope="col">% população</th>
                </tr>
            </thead>

            <tbody>
                <tr >
                    <td class="id">1</td>
                    <td>São Paulo</td>
                    <td class="num">45 973 194</td>
                    <td>2024</td>
                    <td>21,63%</td>
                </tr>

                <tr >
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 691</td>
                    <td>2024</td>
                    <td>10,03%</td>
                </tr>

                <tr >
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                    <td>2024</td>
                    <td>8,10%</td>
                </tr>

                <tr >
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                    <td>2024</td>
                    <td>6,99%</td>
                </tr>

                <tr >
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                    <td>2024</td>
                    <td>5,56%</td>
                </tr>

                <tr >
                    <td>6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 229 915</td>
                    <td>2024</td>
                    <td>5,28%</td>
                </tr>

                <tr >
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 539 029</td>
                    <td>2024</td>
                    <td>4,49%</td>
                </tr>

                <tr >
                    <td>8</td>
                    <td>Ceará</td>
                    <td class="num">9 233 656</td>
                    <td>2024</td>
                    <td>4,34%</td>
                </tr>

                <tr >
                    <td>9</td>
                    <td>Pará</td>
                    <td class="num">8 664 306</td>
                    <td>2024</td>
                    <td>4,08%</td>
                </tr>

                <tr >
                    <td>10</td>
                    <td>Santa Catarina</td>
                    <td class="num">8 058 441</td>
                    <td>2024</td>
                    <td>3,79%</td>
                </tr>

                <tr >
                    <td>11</td>
                    <td>Goiás</td>
                    <td class="num">7 350 483</td>
                    <td>2024</td>
                    <td>3,46%</td>
                </tr>

                <tr >
                    <td>12</td>
                    <td>Maranhão</td>
                    <td class="num">7 010 960</td>
                    <td>2024</td>
                    <td>3,30%</td>
                </tr>

                <tr >
                    <td>13</td>
                    <td>Amazonas</td>
                    <td class="num">4 281 209</td>
                    <td>2024</td>
                    <td>2,01%</td>
                </tr>

                <tr >
                    <td>14</td>
                    <td>Paraíba</td>
                    <td class="num">4 145 040</td>
                    <td>2024</td>
                    <td>1,95%</td>
                </tr>

                <tr >
                    <td>15</td>
                    <td>Espírito Santo</td>
                    <td class="num">4 102 129</td>
                    <td>2024</td>
                    <td>1,93%</td>
                </tr>

                <tr >
                    <td>16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3 836 399</td>
                    <td>2024</td>
                    <td>1,80%</td>
                </tr>

                <tr >
                    <td>17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 446 071</td>
                    <td>2024</td>
                    <td>1,62%</td>
                </tr>

                <tr >
                    <td>18</td>
                    <td>Piauí</td>
                    <td class="num">3 375 646</td>
                    <td>2024</td>
                    <td>1,59%</td>
                </tr>

                <tr >
                    <td>19</td>
                    <td>Alagoas</td>
                    <td class="num">3 220 104</td>
                    <td>2024</td>
                    <td>1,51%</td>
                </tr>

                <tr >
                    <td>20</td>
                    <td>Distrito Federal</td>
                    <td class="num">2 982 818</td>
                    <td>2024</td>
                    <td>1,40%</td>
                </tr>

                <tr >
                    <td>21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 901 895</td>
                    <td>2024</td>
                    <td>1,37%</td>
                </tr>

                <tr >
                    <td>22</td>
                    <td>Sergipe</td>
                    <td class="num">2 291 077</td>
                    <td>2024</td>
                    <td>1,08%</td>
                </tr>

                <tr >
                    <td>23</td>
                    <td>Rondônia</td>
                    <td class="num">1 746 227</td>
                    <td>2024</td>
                    <td>0,82%</td>
                </tr>

                <tr >
                    <td>24</td>
                    <td>Tocantins</td>
                    <td class="num">1 577 342</td>
                    <td>2024</td>
                    <td>0,74%</td>
                </tr>

                <tr>
                    <td>25</td>
                    <td>Acre</td>
                    <td class="num">880 631</td>
                    <td>2024</td>
                    <td>0,41%</td>
                </tr>

                <tr>
                    <td>26</td>
                    <td>Amapá</td>
                    <td class="num">802 837</td>
                    <td>2024</td>
                    <td>0,38%</td>
                </tr>

                <tr>
                    <td>27</td>
                    <td>Roraima</td>
                    <td class="num">716 793</td>
                    <td>2024</td>
                    <td>0,34%</td>
                </tr>
            </tbody>

            <tfoot>
                <th scope="row">Total</th>
                <td scope="row">Brasil</td>
                <td scope="row"><strong>212 583 750</strong></td>
                <td scope="row">2024</td>
                <td scope="row">100%</td>
            </tfoot>
        </table>
    </div>
</body>

</html>